#include <iostream>
using namespace std;

int main() {

    // freopen("smallsort.in", "r", stdin);
    // freopen("smallsort.out", "w", stdout);

    /* Ввод данных */
    int n, i, j;
    cin >> n;
    int a[n];
    

    for (i = 0; i < n; i++) {
        cin >> a[i];
    }

    /* Сортировка данных */
    // Перебираем каждый елемент массива, кроме последнего (Он и так уже будет отсортирован)
    for (i = 0; i < n-1; i++) {
        // Самый наименьший элемент, a_min, должен стоять на 0 позиции и тд до последнего места 0 -> n
        int a_min = i;
        // Ищем в оставшемся массиве, от 1 до n, самый наименьший элемент.
        for (j = i + 1; j < n; j++) {
            // Если мы находим элемент меньше первого,то записываем в a_min
            if (a[j] < a[a_min]) {
                a_min = j;
            }

        }
        // меняем местами первый элемент в текущей итерации и минимальный элемент
        swap(a[i], a[a_min]);

    }

    /* Вывод данных */
    for (i = 0; i < n; i++) {
        cout << a[i] << " ";
    }

    return 0;
}