#include <stdio.h>
#include <math.h>
/*
Лаболаторная работа №2
Вариант №1
Разработайте программу, рассчитывающую значения двух указанных функций. Входные значения
аргументов запросите с консоли. Полученные значения функций выведите на консоль.
Выполнил: Кравченко Сергей М3109
*/
int main() {
    int a1, a2;
    double z1, z2;
    const double PI = 3.14;


    scanf("%d", &a1);
    z1 = 2 * sin(3 * PI - 2 * a1) * cos(5 * PI + 2 * a1);
    printf("%f\n", z1);


    scanf("%d", &a2);
    z2 = 0.25 - 0.25 * sin(2.5 * PI - 8 * a2);
    printf("%f\n", z2);

    return 0;
}