#include <stdio.h>

/*
Лаболаторная работа №2
Вариант №1
Разработайте программу, рассчитывающую значения двух указанных функций. Входные значения
аргументов запросите с консоли. Полученные значения функций выведите на консоль.
Выполнил: Кравченко Сергей М3109
*/

int main() {
    // Task 1
    int a;
    scanf("%o", &a);

    // Task 2
    int b;
    scanf("%d", &b);
    printf("%d\n", b);

    // Task 3
    printf("%x\n", a);
    printf("%x\n", a << 2);

    // Task 4
    printf("%x\n", ~a);

    // Task 5
    int c;
    scanf("%x", &c);
    printf("%x %x\n", c ^ a);
}