#include <stdio.h>
#include <malloc.h>

int main() {

    // Task 1
    // Объявляем массив и указатель
    int a[4], *p;
    // Устанавливаем указатель на 1 элемент массива a
    p = a;
    
    // Вводим элементы массива через обращение к их индексу
    a[0] = 0;
    a[1] = 3;
    a[2] = 5;
    a[3] = 7;

    // Выводим элементы массива обращаясь к указателям
    printf("%d %d %d %d", *p, *(p + 1), *(p + 2), *(p + 3));
    printf("\n\n");
    // Task 2
    // указатель для блока памяти
    int i, *b;
    // число элементов массива
    int n = 4;

     
    // выделяем память для массива
    b = malloc(n * sizeof(int));
     
    // вводим числа в массив
    for (i = 0; i < n; i++) {
        printf("b[%d]=", i);
        scanf("%d", &b[i]);
    }
    printf("\n");
     
    // вывод введенных чисел на консоль
    for(i = 0; i < n; i++) {
        printf("%d ", b[i]);
    }
     
    // освобождаем память
    free(b);
    return 0;
}